
STRIPE_SECRET_KEY=sk_test_51Ra5LVPJHdGqB6baQmgVOqBxWJYwdgE3nqtjAibCmmNnZ8K2uzFFOmPBszfn5SIvKUyRWFu6rkxnCZbQcSIWfb2G00BoBogDUM

# Flask Configuration
SECRET_KEY=dev-secret-key-change-in-production-12345

GOOGLE_CLIENT_ID=192147572169-6hnr304rpl76u1l7lbsa6q0eu54aoihb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

